{
  "sachs": {
    "dataset": "sachs",
    "expected_mechanisms": 1320,
    "summary_rows": 1320,
    "successful_mechanisms": 1320,
    "failed_mechanisms": 0,
    "model_json_files": 7920,
    "archive": "sachs_indegree3.tar.gz",
    "archive_size_bytes": 774247,
    "archive_sha256": "d9e8f0f45696044dd9d47784db4ad9de4401623c4a9a8a2410afbb11f2d1b8bf",
    "library_sha256": "29150c4fdcbfa6ad74c43c2c8770b9ecc26b0518ce9d0ef506310b280df0cdf3",
    "extract_into": "artifacts/libraries/sachs",
    "included_files": [
      "conditional_vine_library_indegree3.pkl",
      "conditional_vines_indegree3",
      "conditional_vine_summary_indegree3.csv",
      "pseudo_observations.csv"
    ]
  },
  "diabetes": {
    "dataset": "diabetes",
    "expected_mechanisms": 840,
    "summary_rows": 840,
    "successful_mechanisms": 840,
    "failed_mechanisms": 0,
    "model_json_files": 5040,
    "archive": "diabetes_indegree3.tar.gz",
    "archive_size_bytes": 834107,
    "archive_sha256": "3759ae13cb4b605e784bcb55bf960cb005a0bef881fa6e42f4384df8b81bd572",
    "library_sha256": "7919a63f843b954e4fa5b1a592bd14cd4247ca2dfc588d5c5a0c0faaea021a28",
    "extract_into": "artifacts/libraries/diabetes",
    "included_files": [
      "conditional_vine_library_indegree3.pkl",
      "conditional_vines_indegree3",
      "conditional_vine_summary_indegree3.csv",
      "pseudo_observations.csv"
    ]
  },
  "breast_cancer": {
    "dataset": "breast_cancer",
    "expected_mechanisms": 1980,
    "summary_rows": 1980,
    "successful_mechanisms": 1980,
    "failed_mechanisms": 0,
    "model_json_files": 11880,
    "archive": "breast_cancer_indegree3.tar.gz",
    "archive_size_bytes": 2232043,
    "archive_sha256": "5b8d3d0df7478015bf3d9dc7fe40a12e05ccf10367d207ca88b4735644756838",
    "library_sha256": "bd82c4c63cef141d818c4f5ac3267f77b09b0b7c1e94d61fa8fb2c90ca35fe0f",
    "extract_into": "artifacts/libraries/breast_cancer",
    "included_files": [
      "conditional_vine_library_indegree3.pkl",
      "conditional_vines_indegree3",
      "conditional_vine_summary_indegree3.csv",
      "pseudo_observations.csv"
    ]
  }
}
